.content-block, .list-block{margin: 0.75rem 0;}
.media-list ._content-right{color: #999; font-size: 0.75rem; white-space: nowrap; padding-right: 0.85rem;}
.media-list ._content-right .f7-icons{font-weight: 600; font-size: 0.75rem; margin-left: 0.375rem; -webkit-text-stroke-width: 0.1px; color: #c7c7c7; }
.item-media .f7-icons, .item-media .framework7-icons{font-size: 1.1rem;}
.contacts-block .list-group-title{background: #efeff4; line-height: 1.5rem; height: 1.5rem; font-size: 0.75rem; }
.navbar-hidden ~ .pages .searchbar{top:0;}
.navbar-hidden ~ .pages .searchbar~.page-content{padding-top: 44px;}
.list-block ul:before{display: none;}
.searchbar{background: #efeff4;}

.navbar{background: #353439; color: #fff;}
.tabbar.theme-white a.active, .tabbar.theme-white a.active i, .theme-white .tabbar a.active, .theme-white .tabbar a.active i{color: rgb(1, 122, 255);}
.theme-white i.icon, i.icon.theme-white{color: rgb(1, 122, 255);}
