/* vue-router transition */

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}

.page-in-enter-active {
  animation: pageFromRightToCenter .5s forwards; 
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(100%, 0, 0); visibility: hidden; 
}
.page-in-enter-active:after{
  content: ''; position: absolute; top:0;right: 0;bottom: 0;left: 0; z-index: 2000;
}
.page-in-leave-active {
  display: block !important; 
  animation: pageFromCenterToLeft .5s forwards; 
}
.l-page-group .page-in-enter-active{
  animation-duration: .3s;
}
.l-page-group .page-in-leave-active {
  animation-delay: 0.1s;
  animation-duration: .7s;
}

.page-out-enter-active {
  display: block !important; 
  animation: pageFromLeftToCenter 0.5s forwards; 
}
.page-out-leave-active {
  display: block !important; 
  animation: pageFromCenterToRight .5s forwards;
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(0, 0, 0); visibility: visible; 
}

@keyframes pageFromRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: .9;
  }
  to {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes pageFromCenterToRight {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: .9; visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes pageFromCenterToLeft {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: .5; visibility: hidden;
    transform: translate3d(-5rem, 0, 0);
  }
}
@keyframes pageFromLeftToCenter {
  from {
    opacity: .5;
    transform: translate3d(-5rem, 0, 0);
  }
  to {
    opacity: 1; visibility: visible;
    transform: translate3d(0, 0, 0);
  }
}


.page-top-enter-active {
  animation: pageFromTopToCenter .5s forwards; 
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(100%, 0, 0); visibility: hidden; 
}
.page-top-leave-active {
  display: block !important; 
  animation: pageFromCenterToBottom .5s forwards; 
}

.page-bottom-enter-active {
  animation: pageFromBottomToCenter .5s forwards; 
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(100%, 0, 0); visibility: hidden; 
}
.page-bottom-leave-active {
  display: block !important; 
  animation: pageFromCenterToTop .5s forwards; 
}

@keyframes pageFromTopToCenter {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: .9;
  }
  to {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes pageFromCenterToBottom {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: .9; visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes pageFromBottomToCenter {
  from {
    transform: translate3d(0, -100%, 0);
    opacity: .9;
  }
  to {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes pageFromCenterToTop {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: .9; visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}
