.toast-container {
  position: fixed;
  min-width: 80px;
  left: 50%;
  top: 50%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  z-index: 11800;
  color: #fff;
  font-weight: normal;
  font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
  display: none;
  opacity: 0;
  transition: opacity 0.8s;
  transform: translate3d(-50%, -50%, 0)
}

.toast-container.show {
  display: block;
}

.toast-container.fadein {
  opacity: 1;
}

.toast-icon {
  text-align: center;
}
.toast-icon .f7-icons {
  font-size: 3rem;
}

.toast-msg {
  text-align: center;
  font-weight: normal;
  font-size: 0.7rem;
}